# uekat-timetable-mobile-app

./: .eslintrc.json  README.md  app.json  package.json
_notes/: NOTES.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/uekatowiceschedulermobileapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/uekattimetablemobileapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/UEKatowiceSchedulerMobileAPP/: AppDelegate.m  Info.plist
ios/UEKatowiceSchedulerMobileAPP.xcodeproj/: project.pbxproj
ios/UEKatowiceSchedulerMobileAPP/Base.lproj/: LaunchScreen.xib
ios/UEKatowiceSchedulerMobileAPPTests/: UEKatowiceSchedulerMobileAPPTests.m
ios/uekattimetablemobileapp/: AppDelegate.m  Info.plist
ios/uekattimetablemobileapp.xcodeproj/: project.pbxproj
ios/uekattimetablemobileapp.xcodeproj/xcshareddata/xcschemes/: uekattimetablemobileapp.xcscheme  (+1 more)
ios/uekattimetablemobileapp/Base.lproj/: LaunchScreen.xib
ios/uekattimetablemobileappTests/: uekattimetablemobileappTests.m
src/: App.js
src/components/: AppContentRenderer.js  AppView.js  Header.js  Nav.js  index.js
src/components/cards/: DayCard.js  DayCardBreak.js  DayCardContent.js  DayCardHeader.js  DayCardLesson.js  DayCardSummary.js  DayCardText.js
src/components/navs/: DaysViewNav.js
src/components/views/: AppView.js  CalendarView.js  DaysView.js  MonthsView.js
src/helpers/: arrayHelper.js  dateHelper.js
(+2 files in other folders)
